

.hero {
    background-image: url('../../img/home-hero.png');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Adjust the height as needed */
    display: flex;
    align-items: center;
}

/* Style the hero content on the left side */
.hero-content {
    background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
    height: 507px;
    /* UI Properties */
    background: transparent url('') 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 16px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

/* Style the heading */
.hero h1 {
    font-size: 36px;
    color: #000000;
}

/* Style the paragraph text */
.hero p {
    font-size: 18px;
    color: #000000;
}

/* Style the button */
.hero .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.hero .btn:hover {
    background-color: #0056b3;
}


/* card carousel style */

.home-carousel{
    
}
/* .carousel-container {
    display: flex;
    align-items: center;
} */

.carousel {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    min-width: 80vw;
}

.card {
    flex: 0 0 calc(100% / 5);
    height: 300px;
    background-color: #fff;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border: none !important;
}

.card img {
    max-width: 100%;
    max-height: 80%;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 20px;
    color: #333;
}

.carousel-arrow {
    /* background-color: #007BFF;
    color: #fff;
    font-size: 24px;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin: 10px;
    border-radius: 50%; */
    all: unset;
}

.carousel-arrow:hover {
    opacity: 0.8;
}

/* home main section 1 */
.home-main-section-1{
    min-height: 520px;
    background-image: url("../../img/home-main-section-1.png");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main-section-1 + div{
    padding: 0px;
    margin: -5px;
}
.home-main-section-1 + div img{
    width: 100%;
    height: 100%;
}

.home-main-section-3{
    background-color: #F5F5F5;
}


/* -----------------------footer styles--------------------- */
.footer {
    text-align: center;
    color: #000000;
}
.main-footer{
    background-image: url("../../img/footer-background.png");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

/* footer: Center column 1 content */
.footer .col-md-4:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000000;
}
.footer-col1{
    align-items: left;
}
.footer-col1 div{
    width: 75%;
}
.footer-col1 div p{
    width: 75%;
    font-size: 16px;
    text-align: left;
}

/* footer: Center column 2 content */
.footer .col-md-4:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000000;
}
.footer-col2 h5{
    font-size: 16px;
    padding-bottom: 14px;
}
.footer ul{
   
}
.footer ul li{
    display: flex;
    justify-content: start;
    align-items: center;
}
.footer li a{
    color: #000000;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}
.footer-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
}
.footer-list li{
    list-style-type: none;
}
.footer-list li:first-child{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.footer-list li:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.footer-list li:nth-child(3){
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.footer-list li:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.footer-list li:nth-child(5){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}


/* footer: Center column 3 content */
.footer .col-md-4:nth-child(3) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000000;
}

.footer-end p{
    color: #27348B;
}
